SmashMem/MemoryView.xaml

<UserControl x:Class="SmashMem.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashMem"
						 xmlns:prism="http://prismlibrary.com/"
						 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Label Content="{Binding InputCSV}" Margin="90,27,10,10" />
		<CheckBox Content="Gecko Connected"  Command="{Binding ToggleConnectionCommand}" IsChecked="{Binding GeckoConnected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
		<Button Content="Set Input" Command="{Binding SetInputCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,30,0,0"/>
		<Button Content="Peek" Command="{Binding PeekCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,55,0,0"/>
		<Button Content="Poke" Command="{Binding PokeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,55,0,0"/>
		<CheckBox Content="Auto Peek" Command="{Binding ToggleAutoPeekCommand}" IsChecked="{Binding AutoPeek, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,58,0,0"/>
		<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="249,56,0,0"/>
		<DataGrid ItemsSource="{Binding MemoryAddresses}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>
	</Grid>
</UserControl>
