SmashMem/StreamView.xaml

<UserControl x:Class="SmashMem.StreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashMem"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:prism="http://prismlibrary.com/"
						 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}" >

			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="ListBoxItem">

						<DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" >

							<RadioButton IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" />

							<ContentPresenter
                        Content             = "{TemplateBinding ContentControl.Content}"
                        ContentTemplate     = "{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat = "{TemplateBinding ContentControl.ContentStringFormat}"
                        HorizontalAlignment = "{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment   = "{TemplateBinding Control.VerticalContentAlignment}"
                        SnapsToDevicePixels = "{TemplateBinding UIElement.SnapsToDevicePixels}" />

						</DockPanel>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

		<Style x:Key="RadioButtonList" TargetType="ListBox">

			<Style.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="0" />
				</Style>
			</Style.Resources>

			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background"      Value="Transparent" />

			<Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />

			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
				</Trigger>
			</Style.Triggers>

		</Style>

		<Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SpacedRadioButtonListItem" TargetType="ListBoxItem" BasedOn="{StaticResource RadioButtonListItem}">
			<Setter Property="Margin" Value="0,2" />
		</Style>
	</UserControl.Resources>
	<Viewbox>
		<Grid>
			<Button Command="{Binding SetOutputCommand}" Content="{Binding SetOutputButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Margin="10,10,10,0" Height="20"/>
			<Button Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,35,0,0"/>
			<Button Command="{Binding ResetScoreCommand}" Content="Reset Scores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="215,35,0,0"/>
			<Button Command="{Binding SwapCommand}" Content="Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="305,35,0,0"/>

			<TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="{Binding Header1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="245"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="260,60,0,0" TextWrapping="Wrap" Text="{Binding Header2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="245"/>

			<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Player1Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="10,88,0,0"/>
			<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Player2Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="305,88,0,0"/>
			<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Player1Score, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="40" Margin="215,88,0,0"/>
			<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Player2Score, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="40" Margin="260,88,0,0"/>
			<Button Command="{Binding IncrementPlayer1ScoreCommand}" Content="▲" FontSize="6" Padding="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="235,90,0,0" Height="9"/>
			<Button Command="{Binding DecrementPlayer1ScoreCommand}" Content="▼" FontSize="6" Padding="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="235,100,0,0" Height="9"/>
			<Button Command="{Binding IncrementPlayer2ScoreCommand}" Content="▲" FontSize="6" Padding="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="280,90,0,0" Height="9"/>
			<Button Command="{Binding DecrementPlayer2ScoreCommand}" Content="▼" FontSize="6" Padding="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="280,100,0,0" Height="9"/>

			<TextBox HorizontalAlignment="Left" Height="23" Margin="215,116,0,0" TextWrapping="Wrap" Text="{Binding GameCountLimit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="85"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" Text="{Binding Player1Character, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="305,196,0,0" TextWrapping="Wrap" Text="{Binding Player2Character, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
			<CheckBox Content="Automatically get character selection" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Automatically decrement score on stock loss" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Automatically increment score on game win" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Fire hotkey on game start and end" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="Fire hotkey on match start and end" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
			<ListBox SelectedValue="{Binding Player1Port}" Style="{StaticResource RadioButtonList}" ItemContainerStyle="{StaticResource SpacedRadioButtonListItem}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Port}}}" Margin="10,113,0,0"/>
			<ListBox SelectedValue="{Binding Player2Port}" Style="{StaticResource RadioButtonList}" ItemContainerStyle="{StaticResource SpacedRadioButtonListItem}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Port}}}" Margin="305,113,0,0"/>
			<ListBox SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Processes}" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="200" Margin="305,224,0,0"/>
			<Button Command="{Binding GetProcessesCommand}" Content="Get Processes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="305,299,0,10"/>

		</Grid>
	</Viewbox>
</UserControl>
